spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}

jwt.secret.key=${JWT_SECRET_KEY}

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket.name=${AWS_BUCKET_NAME}

razorpay.key_id=${RAZORPAY_KEY_ID}
razorpay.secret_key=${RAZORPAY_SECRET_KEY}

server.servlet.context-path=${CONTEXT_PATH}
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL_AUTO}

app.frontend.origin=${FRONTEND_ORIGIN}